---
layout: default
title: Home
---
<style>
  .post p, 
  .post ul, 
  .post ol, 
  .post dl {
    font-size: 80%; /* Adjust the percentage to your desired font size */
  }
</style>

<div class="post" id="home">
    <h1 class="pageTitle", style="font-size: 250%;">Rationale & Registration</h1>

    <p>We are pleased to announce that "The 2nd CTP Bosan  Workshop<sup><a href="#footnote-1">[1]</a></sup>: <b>AGORA in Asia + 5th Numerical Galaxy Formation Meeting in Korea</b>" will be held 
      at <a href="https://en.snu.ac.kr/" target="_blank">Seoul National University</a> (SNU), Seoul, Korea, from May 7 to 10, 2024. 
      This workshop aims to bring together researchers from around the world for open and active discussions on numerical galaxy formation. 
      It will also facilitate discussions about ongoing and future efforts within 
      the <a href="http://www.agorasimulations.org/" target="_blank">AGORA High-resolution Galaxy Simulations Comparison Project</a>.
      This workshop is supported in part by the 
      <a href="https://ctp.snu.ac.kr/" target="_blank">Center for Theoretical Physics</a> (CTP)
      and the Institute for Data Innovation in Science (IDIS) at SNU. 
      It is also supported by the <a href="https://www.nrf.re.kr/eng/index" target="_blank">National Research Foundation of Korea</a> (NRF) grant 
      funded by the Korea government through the <a href="https://darwin-simulation.github.io/" target="_blank">DARWIN Project</a>. </p>
  
    <h4>Registration</h4>
    <p><b>Registration is now open!  Please fill out the <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=QoAOSjuIWEeWB7BoZIrWxEZa5jE41ixCorOdBpf3JvtUMUlUVlU2OFRXTElOQ1JOS1NRNURVUU4xRi4u" target="_blank">registration form</a> by Mar. 5</b> 
      if you wish to participate in any portion of the Workshop. 
      Please feel free to forward this page to anyone potentially interested, 
      especially to the young numerical astrophysicists who are looking for opportunities to participate in the science comparison in AGORA, 
      and/or to present his/her work at the Numerical Galaxy Formation (NGF) meeting.  
      If you are a member of the AGORA Collaboration and wish to join the Collaboration-wide brainstroming discussion on May 9 (Thu), 
      please register by visiting the link above (registration required to receive a Zoom link).</p>
  
    <h4>Workshop Rationale</h4>
    <p>The first part of the meeting (May 7-8) will be the 5th Numerical Galaxy Formation (NGF) Meeting in Korea.  
      It is an annual meeting of the galaxy simulation community in Korea, which has grown despite the difficulties of COVID-19 
      (website of the 4th meeting <a href="https://sites.google.com/snu.ac.kr/2023-darwin-ngf-workshop" target="_blank">here</a>), 
      and is also behind the latest large simulation effort, 
      the <a href="https://darwin-simulation.github.io/" target="_blank">DARWIN Project</a>. 
      Workshop participants, especially young researchers like students and postdocs, are encouraged to give talks.
      We extend our invitation not only to Korea, but also to the wider Asia region and beyond.
      This will be a great chance to find synergies between the ever-growing numerical astrophysics community in Korea/Asia
      and the emerging science opportunities from the new and ongoing <a href="http://www.agorasimulations.org/" target="_blank">AGORA simulations</a>.  
      Between the two communities we hope to find common interests and projects to work on, and to promote efforts on both sides.</p>
    <p>The second part of the meeting (May 9-10) will be the AGORA mini-workshop, taking place between the annual workshops in August.  
      In light of the <a href="http://www.agorasimulations.org/" target="_blank">three AGORA Papers</a> recently submitted/accepted to ApJ 
      (Papers IV-VI: <a href="https://arxiv.org/abs/2402.06202" target="_blank">“CosmoRun-2”</a>, 
      <a href="https://arxiv.org/abs/2402.05392" target="_blank">“Satellites”</a>, 
      <a href="https://arxiv.org/abs/2402.05246" target="_blank">“CGM”</a>), 
      we plan to use this mini-workshop to (re)introduce <a href="http://www.agorasimulations.org/" target="_blank">the Project</a>, give a boost to the ongoing efforts (e.g., Papers "Mergers-I/II", "Satellite Quenching”, etc), 
      and identify new projects with inputs from new and experienced Collaboration members.  
      (While non-AGORA members are welcome to join the AGORA portion of the week, we encourage them to 
      <a href="https://sites.google.com/site/santacruzcomparisonproject/about#h.aisumosqg4mr" target="_blank">sign up</a> 
      for the Collaboration in advance -- without any obligation.)  
      This will also serve as a regional workshop, so we will also aim to introduce the <a href="http://www.agorasimulations.org/" target="_blank">AGORA Project</a> to the Asia region, 
      and hear from the local simulation community.
      We plan to have working sessions for ongoing AGORA Papers, and a brainstorming session on Collaboration-wide issues. 
      We will arrange an online session in the Thursday afternoon, May 9 to share our progress with the registered remote participants in the US and European time zones.</p>
  
    <h4>Important Dates</h4>
    <ul>
        <li>Registration opens: February 9, 2024 </li>
        <li>Registration closes: March 5, 2024 </li>
        <li>Talk schedule finalized: Late March, 2024 (tentative)</li>      
        <li>Workshop begins: May 7, 2024 </li>      
    </ul>

    <h4>Organizing Committees</h4>
    <p>
        Scientific Organizing Committee:
                <ul style="margin-top: -25px;">
                  <li><a href="http://www.jihoonkim.org/" target="_blank">Ji-hoon Kim</a> (Seoul National University)</li>
                  <li>Joel Primack (University of California at Santa Cruz)</li>
                  <li>Santi Roca-Fabrega (Lund University)</li>
                  <li>Jihye Shin (Korea Astronomy and Space Science Institute)</li>
                </ul>
    </p>
    <p>  
        Local Organizing Committee:
                <ul style="margin-top: -25px;">
                  <li><a href="https://jungminyong.github.io/" target="_blank">Minyong Jung</a> (Seoul National University)</li>
                  <li>Hyeonyong Kim (Seoul National University)</li>
                  <li><a href="http://www.jihoonkim.org/" target="_blank">Ji-hoon Kim</a> (Seoul National University)</li>
                  <li>Seoyoung Kim (Seoul National University)</li>
                  <li>Seungjae Lee (Seoul National University)</li>
                  <li>Jun Yong Park (Seoul National University)</li>
                </ul>
    </p>
    <p>
        AGORA Steering Committee:
                <ul style="margin-top: -25px;">
                  <li>Tom Abel (Stanford University)</li>
                  <li>Piero Madau (University of California at Santa Cruz)</li>
                  <li>Lucio Mayer (University of Zurich)</li>
                  <li>Joel Primack (University of California at Santa Cruz)</li>
                  <li>Romain Teyssier (Princeton University)</li>
                  <li>James Wadsley (McMaster University)</li>
                  <li>&nbsp;&nbsp; + <a href="http://www.jihoonkim.org/" target="_blank">Ji-hoon Kim</a> (Seoul National University,  Project Coordinator)</li>
                </ul>
    </p>

    <h4>Supported By</h4>  
    <p>  
    The 2nd CTP Bosan Workshop<sup><a href="#footnote-1">[1]</a></sup>  is supported in part by the 
      <a href="https://ctp.snu.ac.kr/" target="_blank">Center for Theoretical Physics</a> (CTP)
      and the Institute for Data Innovation in Science (IDIS) 
      at <a href="https://en.snu.ac.kr/" target="_blank">Seoul National University</a> (SNU). 
    It is also supported by the <a href="https://www.nrf.re.kr/eng/index" target="_blank">National Research Foundation of Korea</a> (NRF) grant 
      funded by the Korea government through the <a href="https://darwin-simulation.github.io/" target="_blank">DARWIN Project</a>.
    </p>

    <br>
    <hr style="width:30%", align="center"> 
    <br>
  
    <p id="footnote-1", style="font-size:70%;">[1] “Bosan” is the <a href="https://en.wikipedia.org/wiki/Art_name" target="_blank">art name</a> of a prominent nuclear physicist 
      in the <a href="https://physics.snu.ac.kr/en/" target="_blank">Department of Physics and Astronomy</a> at SNU, Prof. Yoonsuk Koh, 
      whose generous endowment to the <a href="https://ctp.snu.ac.kr/" target="_blank">Center for Theoretical Physics</a> (CTP) 
      for the cause of promoting physics before his recent passing in 2022 made this workshop possible.</p>  

  
<body>
    <div style="display: flex; flex-wrap: wrap; justify-content: center; align-items: center;">
        <img src="{{ '/assets/img/logo_snu.png' | relative_url }}" alt="Logo 1" style="max-width: 123px; margin: 10px; flex: 1 0 21%; /* Adjust percentage for spacing */">
        <img src="{{ '/assets/img/logo_ctp.png' | relative_url }}" alt="Logo 2" style="max-width: 210px; margin: 10px; flex: 1 0 21%;">
        <img src="{{ '/assets/img/logo_darwin.png' | relative_url }}" alt="Logo 3" style="max-width: 150px; margin: 10px; flex: 1 0 21%;">
        <img src="{{ '/assets/img/logo_nrf.jpg' | relative_url }}" alt="Logo 4" style="max-width: 165px; margin: 10px; flex: 1 0 21%;">
    </div>
</body>
  
</div>

